VITE_REACT_APP_POP_URL=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=060f347dcc7582a34aa7ccbecd45da16&page=1
VITE_REACT_APP_URL_FIRST=https://api.themoviedb.org/3/discover/movie?primary_release_year=
VITE_REACT_APP_URL_SECOND=&sort_by=vote_average.desc&api_key=060f347dcc7582a34aa7ccbecd45da16&page=1
VITE_REACT_APP_IMG_PATH=https://image.tmdb.org/t/p/w1280
VITE_REACT_APP_URL_TODAY=https://api.themoviedb.org/3/tv/airing_today?language=en-US&api_key=060f347dcc7582a34aa7ccbecd45da16&page=
VITE_REACT_APP_URL_NOW_INAIR=https://api.themoviedb.org/3/tv/on_the_air?language=en-US&api_key=060f347dcc7582a34aa7ccbecd45da16&page=
VITE_REACT_APP_TOP_TVSHOW=https://api.themoviedb.org/3/tv/top_rated?language=en-US&api_key=060f347dcc7582a34aa7ccbecd45da16&page=
VITE_REACT_APP_URL_TV_SHOW=https://api.themoviedb.org/3/trending/tv/day?language=en-US&api_key=060f347dcc7582a34aa7ccbecd45da16&page=1